BusyIndicatorSample/BusyIndicatorSample/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:BusyIndicatorSample"
                    xmlns:system="using:System"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">


    <Style TargetType="local:BusyIndicator">
        <Setter Property="BusyContent"
                Value="Please wait..." />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="OverlayStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill"
                            Value="{ThemeResource ApplicationForegroundThemeBrush}" />
                    <Setter Property="Opacity"
                            Value="0.2" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ProgressRingStyle">
            <Setter.Value>
                <Style TargetType="ProgressRing">
                    <Setter Property="Height"
                            Value="50" />
                    <Setter Property="Width"
                            Value="50" />
                    <Setter Property="Margin"
                            Value="8,8,8,0" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="DisplayAfter"
                Value="00:00:00.1" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BusyIndicator">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisibilityStates">
                                <VisualState x:Name="Hidden">
                                    <VisualState.Setters>
                                        <Setter Target="overlay.(UIElement.Visibility)"
                                                Value="Collapsed" />
                                        <Setter Target="busycontent.(UIElement.Visibility)"
                                                Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Visible" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BusyStatusStates">
                                <VisualState x:Name="Idle" />
                                <VisualState x:Name="Busy">
                                    <VisualState.Setters>
                                        <Setter Target="content.(Control.IsEnabled)"
                                                Value="False" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl x:Name="content"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <Rectangle x:Name="overlay"
                                   Style="{TemplateBinding OverlayStyle}" />
                        <ContentPresenter x:Name="busycontent">
                            <Grid HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ProgressRing x:Name="ProgressRing"
                                              IsActive="True"
                                              Style="{TemplateBinding ProgressRingStyle}" />

                                <ContentPresenter Content="{TemplateBinding BusyContent}"
                                                  ContentTemplate="{TemplateBinding BusyContentTemplate}"
                                                  Grid.Row="1"
                                                  FontSize="15"
                                                  HorizontalAlignment="Center"
                                                  Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />
                            </Grid>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ExtendBusyIndicator">
        <Setter Property="BusyContent"
                Value="Please wait..." />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="OverlayStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill"
                            Value="{ThemeResource ApplicationForegroundThemeBrush}" />
                    <Setter Property="Opacity"
                            Value="0.2" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ProgressRingStyle">
            <Setter.Value>
                <Style TargetType="ProgressRing">
                    <Setter Property="Height"
                            Value="50" />
                    <Setter Property="Width"
                            Value="50" />
                    <Setter Property="Margin"
                            Value="8,8,8,0" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="DisplayAfter"
                Value="00:00:00.1" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ExtendBusyIndicator">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisibilityStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"
                                                      To="Visible">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                                                           Storyboard.TargetName="TopLayer">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="-100" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                                                           Storyboard.TargetName="BottomLayer">
                                                <EasingDoubleKeyFrame KeyTime="0"
                                                                      Value="100" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                           Storyboard.TargetName="BusyInformationElement">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                      Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                                      Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                           Storyboard.TargetName="BusyElement">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                      Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                                                      Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:1.8"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0"
                                                      To="Hidden">
                                        <Storyboard>

                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                                                           Storyboard.TargetName="TopLayer">
                                                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                                                      Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                                                      Value="-100" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                                                           Storyboard.TargetName="BottomLayer">
                                                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                                                      Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                                                      Value="100" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                           Storyboard.TargetName="BusyInformationElement">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                           Storyboard.TargetName="IdleInformationElement">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                      Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                                                      Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:1.4"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                           Storyboard.TargetName="BusyElement">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                                      Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Hidden">
                                    <VisualState.Setters>
                                        <Setter Target="BusyLayer.(UIElement.Visibility)"
                                                Value="Collapsed" />
                                    </VisualState.Setters>

                                </VisualState>
                                <VisualState x:Name="Visible" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BusyStatusStates">
                                <VisualState x:Name="Idle" />
                                <VisualState x:Name="Busy">
                                    <VisualState.Setters>
                                        <Setter Target="content.(Control.IsEnabled)"
                                                Value="False" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl x:Name="content"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <Grid x:Name="BusyLayer">
                            <ScrollViewer Padding="0"
                                          VerticalScrollBarVisibility="Disabled"
                                          HorizontalScrollBarVisibility="Disabled"
                                          BorderThickness="0">
                                <Grid>


                                    <Grid x:Name="BusyElement">
                                        <Rectangle x:Name="overlay"
                                                   Style="{TemplateBinding OverlayStyle}" />
                                        <ContentPresenter x:Name="busycontent">
                                            <Grid HorizontalAlignment="Center"
                                                  VerticalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <ProgressRing x:Name="ProgressRing"
                                                              IsActive="True"
                                                              Style="{TemplateBinding ProgressRingStyle}" />

                                                <ContentPresenter Content="{TemplateBinding BusyContent}"
                                                                  ContentTemplate="{TemplateBinding BusyContentTemplate}"
                                                                  Grid.Row="1"
                                                                  FontSize="15"
                                                                  HorizontalAlignment="Center"
                                                                  Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />

                                            </Grid>
                                        </ContentPresenter>
                                    </Grid>
                                    <Grid Background="Black"
                                          x:Name="TopLayer"
                                          VerticalAlignment="Top"
                                          MinHeight="100"
                                          RenderTransformOrigin="0.5,0.5">
                                        <Grid.RenderTransform>
                                            <CompositeTransform />
                                        </Grid.RenderTransform>
                                    </Grid>


                                    <Grid Background="Black"
                                          x:Name="BottomLayer"
                                          VerticalAlignment="Bottom"
                                          MinHeight="100"
                                          RenderTransformOrigin="0.5,0.5">
                                        <Grid.RenderTransform>
                                            <CompositeTransform />
                                        </Grid.RenderTransform>
                                        <ContentControl Content="{TemplateBinding BusyInformation}"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Foreground="White"
                                                        x:Name="BusyInformationElement" />
                                        <ContentControl Content="{TemplateBinding IdleInformation}"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Foreground="White"
                                                        x:Name="IdleInformationElement"
                                                        Opacity="0"/>

                                    </Grid>
                                   
                                </Grid>
                            </ScrollViewer>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
