BusyIndicatorSample/BusyIndicatorSample/Views/BacisPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:busyIndicatorSample="using:BusyIndicatorSample"
      x:Class="BusyIndicatorSample.Views.BacisPage"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">
    <Grid x:Name="ContentArea"
          Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow"
                           Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin"
                                Value="48,0,12,7" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock x:Name="TitlePage"
                   x:Uid="Bacis_Title"
                   Text="Navigation Item 2"
                   Style="{StaticResource PageTitleStyle}" />

        <Grid Grid.Row="1"
              x:Name="Root"
              Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <WebView x:Name="WebView"
                     Source="https://www.cnblogs.com/" />
            <busyIndicatorSample:ExtendBusyIndicator x:Name="BusyIndicator"
                                                     Background="White">
                <busyIndicatorSample:ExtendBusyIndicator.BusyInformation>
                    <StackPanel>
                        <TextBlock Text="十年后"
                                   HorizontalAlignment="Center" />
                        <TextBlock Text="10 years later"
                                   HorizontalAlignment="Center"
                                   Margin="0,2,0,0" />
                    </StackPanel>
                </busyIndicatorSample:ExtendBusyIndicator.BusyInformation>
                <busyIndicatorSample:ExtendBusyIndicator.IdleInformation>
                    <StackPanel>
                        <TextBlock Text="这个网页终于加载完了"
                                   HorizontalAlignment="Center" />
                        <TextBlock Text="the Web page finally finished loading."
                                   HorizontalAlignment="Center"
                                   Margin="0,2,0,0" />
                    </StackPanel>
                </busyIndicatorSample:ExtendBusyIndicator.IdleInformation>

                <Button Style="{StaticResource ButtonRevealStyle}"
                        Padding="0"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        Margin="0,0,0,150"
                        Click="Button_Click">
                    <Image Source="logo1.png"
                           Width="80" />
                </Button>
            </busyIndicatorSample:ExtendBusyIndicator>

        </Grid>
    </Grid>
</Page>

