BusyIndicatorSample/BusyIndicatorSample/Views/ImageGalleryPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:BusyIndicatorSample.Models"
      xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      x:Class="BusyIndicatorSample.Views.ImageGalleryPage"
      Style="{StaticResource PageStyle}"
      NavigationCacheMode="Required"
      mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow"
                           Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin"
                                Value="60,0,12,7" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock x:Name="TitlePage"
                   x:Uid="ImageGallery_Title"
                   Style="{StaticResource PageTitleStyle}"
                   Margin="12,0,12,7" />

        <GridView x:Name="ImagesGridView"
                  Grid.Row="1"
                  ItemsSource="{x:Bind Source}"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  Padding="{StaticResource MediumLeftRightMargin}"
                  Loaded="ImagesGridView_Loaded"
                  ItemClick="ImagesGridView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:SampleImage">
                    <Image x:Name="galleryImage"
                           Style="{StaticResource ThumbnailImageStyle}"
                           Source="{x:Bind Source}"
                           AutomationProperties.Name="{x:Bind Name}"
                           ToolTipService.ToolTip="{x:Bind Name}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
