BusyIndicatorSample/BusyIndicatorSample/Views/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:busyIndicatorSample="using:BusyIndicatorSample"
      x:Class="BusyIndicatorSample.Views.MainPage"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">
    <Grid x:Name="ContentArea"
          Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow"
                           Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin"
                                Value="48,0,12,7" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock x:Name="TitlePage"
                   x:Uid="Main_Title"
                   Text="Navigation Item 2"
                   Style="{StaticResource PageTitleStyle}" />

        <Grid Grid.Row="1"
              Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <busyIndicatorSample:ExtendBusyIndicator x:Name="BusyIndicator" 
                                                     BusyInformation="Loading Some Information."
                                                     IdleInformation="Completed.">
                <Button HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Login"
                        Click="Button_Click"
                        Margin="0,0,0,150" />
            </busyIndicatorSample:ExtendBusyIndicator>
        </Grid>
    </Grid>
</Page>
