BusyIndicatorSample/BusyIndicatorSample/Views/Sample1Page.xaml

<Page x:Class="BusyIndicatorSample.Views.Sample1Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Style="{StaticResource PageStyle}"
      xmlns:busyIndicatorSample="using:BusyIndicatorSample"
      xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
      xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
      mc:Ignorable="d">
    <Grid x:Name="ContentArea"
          Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow"
                           Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitlePage"
                   x:Uid="Sample1_Title"
                   Text="Navigation Item 2"
                   Style="{StaticResource PageTitleStyle}" />

        <Grid Grid.Row="1"
              Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <busyIndicatorSample:ExtendBusyIndicator x:Name="BusyIndicator"
                                                     BusyContent="正在删除"
                                                     Background="White"
                                                     BusyInformation="对不起"
                                                     IdleInformation="我永远喜欢02">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ContentControl x:Name="ContentControl">
                        <Image Source="15.jpg" />
                        <ContentControl.ContentTransitions>
                            <TransitionCollection>
                                <EdgeUIThemeTransition Edge="Right" />
                            </TransitionCollection>
                        </ContentControl.ContentTransitions>
                    </ContentControl>
                    <CommandBar Grid.Row="1">
                        <AppBarButton Click="AppBarButton_Click">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE107;" />
                        </AppBarButton>
                    </CommandBar>
                </Grid>


            </busyIndicatorSample:ExtendBusyIndicator>

        </Grid>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin"
                                cu:Value="48,0,12,7"
                                fcu:Value="0,0,12,7" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
